<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b174889818.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main font">
      <h1 class="main-heading">Random Password Generator</h1>

      <input
        type="text"
        id="password"
        readonly=""
        class="font pass-input"
        placeholder="Create Random Password"
      />

      <div class="btn-div">
        <button class="font" id="pass-btn">Generate Password</button>
        <i class="far fa-copy fa"></i>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
